<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    Important the nav graph id and menu id must be same -->
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/noteFragment"
        android:title="Note"
        android:icon="@drawable/note" />
    <item
        android:id="@+id/emailFragment"
        android:title="Email"
        android:icon="@drawable/email" />
</menu>