<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav_graph" />

    <!--    Note : The style is upgraded into latest material theme style. for legacy remove the style -->
<!--    The app:itemIconTint and app:itemTextColor takes color selector check the codes below-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation" /> <!--adding menu to bottom navigation-->

<!--    Component Attribute 	            Default Theme Attribute Value-->
    <!--..................................................................-->
<!--    itemTextAppearanceActive 	            textAppearanceCaption-->
<!--    itemTextAppearanceInactive 	            textAppearanceCaption-->
<!--    android:background 	                    colorSurface-->
<!--    itemIconTint (checked, enabled) 	    colorPrimary-->
<!--    itemIconTint (enabled) 	                colorOnSurface at 54% opacity-->
<!--    itemIconTint (disabled) 	            colorOnSurface at 21% opacity-->
<!--    itemTextColor (checked, enabled) 	    colorPrimary-->
<!--    itemTextColor (enabled) 	            colorOnSurface at 54% opacity-->
<!--    itemTextColor (disabled) 	            colorOnSurface at 21% opacity-->
</androidx.constraintlayout.widget.ConstraintLayout>